<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE,Charity and humanity</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <nav>
          <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#media">Media</a></li>
          </ul>
        </nav>
      </header>
      <img class="logo" src="logo.png" alt="my logo">
      <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="9363794-uhd_2160_3840_24fps.mp4" type="video/mp4">
            </video>
    </div>
    <div class="container">
      <h1 class="title">Serving humanity for over<br> 30 YEARS</h1>
      <h2 class="subtitle">Spring into Action</h2>
      <img src="spring.webp" alt="Image of a person helping others">
      <p class="description">First on the ground, LIFE is there when emergencies strike. Providing essential aid when and where it is needed. Easing suffering, and saving lives.</p>
      </div>
      
        <h2>Inspire
         Hope</h2>
         <img class="hope" src="hope.webp" alt="hope">
         <p>Orphan sponsorship gives vulnerable children security. With their basic needs met, children can focus on learning, growing and being a child.</p>
         <h2>HEALTH & WELLNESS <br>
             TRANSFORM<br>
             LIVES <br>
             & MAKING A DIFFERENCE</h2>
             <img class="health" src="health.webp" alt="health">
             <p>LIFE’s own “Here to Hear” project provides hearing aids to those with hearing impairments. Improving the quality of hundreds lives and counting.</p>
             <h2>Give Water,
              <br> Give Life</h2>
              <img class="somal" src="somal.webp" alt="somal">
              <p>Restoring the lives of those that went dry, LIFE provides a clean source of water to people all over the world. Water gives life, to the community and the environment.</p>
              
            </div>
              
      </section>
    
      <section id="about">
        <h1>ABOUT LIFE</h1>
        <h2>Our Mission...</h2>
        <p>LIFE’s mission is deeply rooted in the belief that saving lives should be a priority of all mankind. For this reason, LIFE is dedicated to alleviating human suffering regardless of race, color, religion, or cultural background. In response to poverty, famine, social and economic turmoil, natural disasters, war, and other catastrophes, LIFE works to provide assistance to people across the globe by offering humanitarian services such as food, water, and temporary shelter as well as healthcare and education.</p>
        <h3>Serving the humanity in all of us.</h3>
        <p>We are a humanitarian organization that provides essential life-saving aid to people regardless of race, gender, religion, and cultural background.</p>
        <h4>Over a Million Acts of Kindness <br>
            Est. 1992</h4>
            <p>LIFE has been built on the successful worldwide distribution of over $595.7 million in humanitarian aid and relief in over 55 countries.</p>
            <h4>Distinguished Credentials <br>
                Unrelenting Commitment to Excellence</h4>
                <p>Our organization takes immense pride in its reputation for utmost transparency and accountability, positioning us as one of the best not-for-profit organizations within the humanitarian aid and development sector. We recognize the paramount importance of ensuring that our donors and partners trust that their contributions are utilized optimally. We have obtained distinguished credentials over the years, highlighting our unrelenting commitment to excellence in all facets of our operation.</p>
      </section>
    
      <section id="projects">
        <h1>OUR PROJECTS <br>
            When the world’s problems seem insurmountable, LIFE is part of the solution</h1>
        <p>Providing essential supplies and comfort to disaster victims. Giving communities life-saving water. Securing needs of orphans for a brighter future. LIFE’s humanitarian projects span the globe. Learn more about our involvement to help the helpless.</p>
        <h1>Emergency Relief</h1>
        <h2>Reach Out and Raise up Those in Need.</h2>
        <h3>Going the Distance. Every Time.</h3>
        <p>When disasters strike, LIFE works quickly on the front lines. Our Emergency Relief Program enables us to prepare for emergencies and act quickly to aid affected people.</p>
        <h2>In 2021, 432 catastrophic events were recorded globally.</h2>
        <p>Millions worldwide are trying to survive events that have upended their lives. Without warning, emergencies like war, natural disasters, or global pandemics leave victims traumatized and in need of life’s most-needed necessities.</p>
        <h2>By meeting physiological needs, we send a message of hope and care.
        </h2>
        <p>What Does the Emergency Relief Program Provide:<br>
          Clean Drinking Water<br>
          Food Boxes<br>
          Clothing<br>
          Hygiene Products<br>
          Bedding<br>
          Shelter<br>
          Depending on the type and severity of the emergency, one or multiple necessities are sent out.</p>
      </section>
    
      <section id="media">
        <h1>Our Media Gallery</h1>
        <h2>Big Hearts Helping Little Hearts</h2>
        <img class="number" src="1 (24).webp" alt="number">
        <p>We go the distance. No matter where they are, LIFE uplifts orphans with our Orphan Sponsorship Program. Without worrying about their survival, orphans have opportunities to thrive and reach their potential. We can change the entire trajectory of a child’s life with support and empowerment.</p>
        <h2>The Building Blocks of Life</h2>
        <img class="build" src="a.webp" alt="build">
        <p>We improve the lives of orphans who lost one or both parents by providing the necessities of living - water, food, clothing, shelter, and healthcare. We also invest in their future by funding their education.</p>
        <h1>LIFE has currently facilitated over 11,000 Sponsored Orphans.</h1>
        <h2>Change a Child’s Life <br>
          Recurring Gifts</h2>
          <img class="gift" src="DSC07687.webp" alt="gift">
          <p>Helping a child on a $60/month, or $720/year basis, provides an orphan with the continual support he/she needs. You will be paired with a child and receive a profile and a photo. Your commitment makes a powerful impact on a child’s life and the better tomorrow possible.<br>
            * Recurring gifts of a denomination of your choice is also available</p>
            <h2>One-Time Gift</h2>
            <img class="one" src="IMG_3121.webp" alt="one">
            <p>A one-time gift to the General Orphan Fund or Orphan Special Gifts is possible for those who want to give without commitment. Your gift will be pooled with others and utilized in programming that benefits the orphans as a group. Your generosity and desire to make a difference for these children are greatly appreciated.</p>
            <h2>Global Orphan Party</h2>
            <p>You can make a meaningful difference in the lives of vulnerable children by donating to the Global Orphan Party. Your donation will go towards throwing an unforgettable party for orphans, including food, drinks, decorations, new outfits, gifts, and fun activities <br>

              Celebrations throughout the year can be tough for orphans, but with your help, we can create an amazing party that they will remember forever. Your donation will help us bring joy to their lives and make them feel loved and valued. We want to show them that they are not alone in this world and that people care about them. Make an orphan smile today.
              
              </p>
        
      </section>
      <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
      </footer>
    </div>
</body>
</html>