*{
    margin:0;
    padding: 0%;
}
.wrapper {
    margin: 0% auto;
    width: 1000px;
}
/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling for body */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
  }
  
  /* Navigation Bar */
  .navbar {
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
  }
  
  .navbar li {
    display: inline;
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  /* Sections Styling */
  section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  section h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  section p {
    font-size: 18px;
  }
/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Styling for body */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0e0d0d;
    color: #333;
    padding: 20px;
  }
  
  /* Navigation Bar */
  .navbar {
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
  }
  
  .navbar li {
    display: inline;
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: rgb(14, 12, 12);
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  /* Home Section Special Styling */
  #home {
    padding: 80px 20px;  /* More padding to make it feel more spacious */
    background-color: #5d9fd4;  /* Different background color for distinction */
    color: white;  /* White text for contrast */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }
  
  #home h1 {
    font-size: 5em;  /* Larger heading for prominence */
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;  /* Animation to make the home heading stand out */
  }
  
  #home p {
    font-size: 3em;  /* Larger text for emphasis */
    margin-bottom: 20px;
  }
  
  /* Animation Keyframes for Home Heading */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Sections Styling for About and Projects */
  section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  section h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  section p {
    font-size: 18px;
  }
  /* Styling each section with different colors for contrast */
#home {
    background-color: #5d9fd4; /* Light blue */
  }
  
  #about {
    background-color: #5d9fd4; /* Light blue */
  }
  
  #projects {
    background-color: #5d9fd4; /* Light blue */
  }
  
  #media {
    background-color: #5d9fd4; /* Light blue */
  }
  /* Footer */
  footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #16757c;
    color: white;
  }
 /* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set background color for all pages */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #030303;  /* Light blue background color */
    color: #333;
    padding: 20px;
  }
  
  /* Navigation Bar */
  .navbar {
    list-style-type: none;
    background-color: hsl(0, 0%, 0%);
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
  }
  
  .navbar li {
    display: inline;
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: hsl(0, 0%, 0%);
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  /* Section Styling */
  section {
    padding: 40px 20px;
    background-color: #000000;  /* White background for sections */
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  section h1 {
    margin-bottom: 20px;
    color: #d8c7c7;
  }
  
  section p {
    font-size: 18px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: hsl(0, 100%, 98%);
    color: white;
  }
  /* Logo Styling */
  .img-logo {
    width: 300px;
}
.logo {
    display: inline-block;
    margin-right: 20px;
  }
  
  .logo img {
    height: 60px; /* Adjust the height to resize the logo */
    width: auto;
  }
 
  /* Ensuring full-screen background for the video */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Makes sure content is layered above the video */
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover; /* Ensures the video covers the full background */
}

/* Optional styling for the overlay content */
.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}



.container {
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 28px;
  margin-bottom: 20px;
}

img {
  width: 300px;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
